{
  "name": "@slashnephy/userscript",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/.github",
    "directory": "env/userscript"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "build:rollup": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build:rollup:private": "rollup --config rollup.config.private.ts --configPlugin @rollup/plugin-typescript",
    "bundle": "yarn build:rollup && yarn format",
    "bundle:private": "yarn build:rollup:private && yarn format",
    "ci": "concurrently -n ci: -m 1 'yarn:ci:*'",
    "ci:bundle": "yarn bundle",
    "ci:generate-readme": "ts-node --project tsconfig.bin.json bin/generate-readme.ts && yarn format:prettier",
    "format": "concurrently -n format: -m 1 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "watch": "yarn build:rollup -w",
    "watch:private": "yarn build:rollup:private -w"
  },
  "dependencies": {
    "fuzzyset": "1.0.7"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-typescript": "7.18.6",
    "@rollup/plugin-babel": "6.0.0",
    "@rollup/plugin-typescript": "9.0.1",
    "@slashnephy/eslint-config": "0.2.7",
    "@slashnephy/prettier-config": "0.1.1",
    "@types/babel__core": "7.1.19",
    "@types/babel__preset-env": "7.9.2",
    "@types/fuzzyset": "1.0.4",
    "@types/jquery": "3.5.14",
    "@types/node": "18.7.14",
    "@types/tampermonkey": "4.0.5",
    "concurrently": "7.4.0",
    "eslint": "8.25.0",
    "markdown-doc-builder": "1.3.0",
    "prettier": "2.7.1",
    "rollup": "3.2.2",
    "rollup-plugin-node-externals": "5.0.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "packageManager": "yarn@3.2.4",
  "engines": {
    "node": "18.8.0"
  },
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "userscriptVersions": {
    "tampermonkey": ">4"
  }
}
