{
  "name": "@slashnephy/renovate-config",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/SlashNephy/.github",
    "directory": "env/renovate"
  },
  "license": "MIT",
  "scripts": {
    "test": "concurrently -n test: 'yarn:test:*'",
    "test:project": "RENOVATE_CONFIG_FILE=src/index.json5 renovate-config-validator",
    "test:repo": "RENOVATE_CONFIG_FILE=../../renovate.json renovate-config-validator",
    "test:share": "RENOVATE_CONFIG_FILE=../../renovate-config.json renovate-config-validator",
    "lint": "yarn lint:prettier",
    "lint:prettier": "prettier --check .",
    "format": "yarn format:prettier",
    "format:prettier": "yarn lint --write"
  },
  "devDependencies": {
    "@slashnephy/prettier-config": "0.1.0",
    "concurrently": "7.2.1",
    "prettier": "2.6.2",
    "renovate": "32.80.0"
  },
  "packageManager": "yarn@3.2.1"
}
