{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'devDependencies を Automerge する',
  packageRules: [
    {
      matchDepTypes: ['devDependencies'],
      automerge: true,
      ignoreTests: true,
    },
  ],
}
