{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'セキュリティー関連の PR を Automerge する',
  vulnerabilityAlerts: {
    labels: ['renovate', 'security'],
    automerge: true,
    ignoreTests: true,
    stabilityDays: 0,
  },
}
