{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':separateMultipleMajorReleases',
    // PR に renovate ラベルを付ける
    ':label(renovate)',
    'github>SlashNephy/.github//env/renovate/src/schedule.json5',
    'github>SlashNephy/.github//env/renovate/src/group.json5',
    'github>SlashNephy/.github//env/renovate/src/automerge.json5',
    'github>SlashNephy/.github//env/renovate/src/lockfile.json5',
    'github>SlashNephy/.github//env/renovate/src/kubernetes.json5'
  ],
  // Fork を含める
  forkProcessing: 'enabled',
}
