{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'Support Golang',
  golang: {
    postUpdateOptions: ['gomodTidy', 'gomodUpdateImportPaths'],
  },
  packageRules: [
    {
      matchManagers: ['gomod'],
      matchDepTypes: ['indirect'],
      enabled: true,
    },
  ],
}
