{
  "name": "@slashnephy/textlint-config",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/.github",
    "directory": "env/textlint"
  },
  "license": "MIT",
  "files": [
    "package.json",
    "dist/*.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "publish": "yarn clean && yarn build && yarn npm publish"
  },
  "dependencies": {
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-no-todo": "2.0.1",
    "textlint-rule-preset-ja-spacing": "2.3.0",
    "textlint-rule-preset-ja-technical-writing": "8.0.0",
    "textlint-rule-preset-jtf-style": "2.3.13"
  },
  "peerDependencies": {
    "textlint": "^13"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "2.0.27",
    "@slashnephy/prettier-config": "1.0.17",
    "@textlint/types": "13.3.3",
    "@types/node": "20.4.5",
    "concurrently": "8.2.0",
    "eslint": "8.45.0",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.1",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  }
}
