{
  "name": "@slashnephy/github-config",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/.github",
    "directory": "env/github"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "start": "ts-node bin/update-webhooks.ts"
  },
  "dependencies": {
    "@octokit/rest": "20.0.1",
    "dotenv": "16.3.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "2.0.13",
    "@slashnephy/prettier-config": "1.0.9",
    "@types/node": "20.4.5",
    "concurrently": "8.2.0",
    "eslint": "8.45.0",
    "prettier": "3.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.1",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  }
}
