{
  "name": "@slashnephy/jest-config",
  "version": "0.1.0",
  "main": "dist/index.js",
  "author": "SlashNephy <spica@starry.blue> (https://spica.starry.blue/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/.github",
    "directory": "env/jest"
  },
  "license": "MIT",
  "files": [
    "package.json",
    "dist/**/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "publish": "yarn clean && yarn build && yarn npm publish"
  },
  "peerDependencies": {
    "jest": "^28 || ^29"
  },
  "devDependencies": {
    "@jest/types": "29.5.0",
    "@slashnephy/eslint-config": "0.4.18",
    "@slashnephy/prettier-config": "0.1.16",
    "@types/node": "18.16.0",
    "concurrently": "8.0.1",
    "eslint": "8.39.0",
    "prettier": "2.8.8",
    "typescript": "5.0.2"
  },
  "packageManager": "yarn@3.5.0",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  }
}
